<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Document</title>
</head>
<body>
    <h1>Costco Hotdog</h1>
    <img src="../images/costco.jpeg" alt="Costco Hotdog"></img>
    <p>Costco hotdog is a cheap and delicious meal.</p>
    
    <h4>Instructions</h4>
    <ol>
        <li>Go to Costco</li>
        <li>Buy a hotdog</li>
        <li>Enjoy</li>  
    </ol>
    <a href="../index.html">Back</a>

    
</body>
</html>